* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.calc {
  border: 10px solid #ccc;
  border-radius: 5px;
  max-width: 500px;
  padding: 20px;

  display: flex;
  flex-direction: column;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__row {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &--underscore {
      padding-bottom: 30px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        background-color: #ccc;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
      }
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: row;
  }
  &__btn {
    &--ac {
      flex: 0.25;
      margin-left: auto;
    }
    &--c {
      flex: auto;
      margin-right: 60px;
    }
  }
  &__numpad {
    flex: auto;

    margin-right: 60px;
    background-color: #f9f9f9;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__operator-col {
    flex: 0.25;
    display: flex;
    flex-direction: column;
  }
}

/* 
//grid
.calc {
  border: 10px solid #ccc;
  border-radius: 5px;
  max-width: 500px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 350px 50px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &__row {
    grid-column: span 12;
  }
  &__numpad {
    grid-column: span 10;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    padding: 0px;
  }
  &__operator-col {
    grid-column: span 2;
  }
} */
